{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":automergeMinor",
    "group:allNonMajor"
  ],
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "description": "Auto-merge patch updates",
      "matchUpdateTypes": ["patch", "pin", "digest"],
      "automerge": true
    },
    {
      "description": "Auto-merge minor non-major updates",
      "matchUpdateTypes": ["minor"],
      "automerge": true
    },
    {
      "description": "Group all Docker updates",
      "matchManagers": ["dockerfile"],
      "groupName": "docker"
    },
    {
      "description": "Security updates get priority",
      "matchCategories": ["security"],
      "automerge": true,
      "schedule": ["at any time"]
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"]
  }
}
